{
  "expo": {
    "name": "Tauranto",
    "slug": "tauranto",
    "version": "0.8.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "tauranto",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bluelink.tauranto",
      "buildNumber": "8",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow Tauranto to convert restaurant commands into text.",
        "NSMicrophoneUsageDescription": "Allow Tauranto to hear restaurant commands while wake standby or command capture is active."
      }
    },
    "android": {
      "package": "com.bluelink.tauranto",
      "versionCode": 9,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#E8F0DB"
      }
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow Tauranto to capture a restaurant command after wake activation."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow Tauranto to hear restaurant commands while wake standby or command capture is active.",
          "speechRecognitionPermission": "Allow Tauranto to convert restaurant commands into text."
        }
      ],
      "expo-font"
    ],
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/fbc1e404-3eeb-4731-a491-0b47f03bb449"
    },
    "androidStatusBar": {
      "backgroundColor": "#FAF8F1",
      "barStyle": "dark-content"
    },
    "extra": {
      "eas": {
        "projectId": "fbc1e404-3eeb-4731-a491-0b47f03bb449"
      }
    },
    "owner": "tauranto-01",
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
